{
  "compilerOptions": {
    "target": "ES6", // Modern JavaScript
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ], // Browser + TS features
    "allowJs": true, // Allow JS in case you mix .js/.ts
    "skipLibCheck": true, // Skip type errors in node_modules
    "strict": true, // Enable all strict type checking rules
    "forceConsistentCasingInFileNames": true, // Avoid casing bugs
    "noEmit": true, // No compiled JS output (handled by Next.js)
    "esModuleInterop": true, // Smooth interop with CommonJS/ESM
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Required for React 17+ JSX
    "baseUrl": ".", // Required for path aliases
    "paths": {
      "@/*": [
        "./*"
      ] // So @/components/... works
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
